# syntax=docker/dockerfile:1.7

FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_PYTHON=3.12 \
    UV_PYTHON_PREFERENCE=managed

ARG TORCH_VERSION=2.5.1
ARG TORCHAUDIO_VERSION=2.5.1
ARG PYTORCH_CUDA_FLAVOR=cu118
ARG UV_TORCH_INSTALL_FLAGS=

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-venv python3-pip curl build-essential libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv,sharing=locked \
    uv sync --frozen --no-dev --no-install-project --extra nemo --extra diarization --extra cuda \
    --no-install-package torch \
    --no-install-package torchaudio

# Legacy CUDA build for Maxwell/Pascal-era GPUs that are not covered by newer cu128 wheels.
# GitHub Actions can set UV_TORCH_INSTALL_FLAGS=--no-cache to reduce peak disk use.
RUN --mount=type=cache,target=/root/.cache/uv,sharing=locked \
    uv pip install ${UV_TORCH_INSTALL_FLAGS} --python /app/.venv/bin/python \
    --index-url "https://download.pytorch.org/whl/${PYTORCH_CUDA_FLAVOR}" \
    "torch==${TORCH_VERSION}" \
    "torchaudio==${TORCHAUDIO_VERSION}"

FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app/src" \
    PATH="/app/.venv/bin:${PATH}"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libsndfile1 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /root/.local/share/uv/python /root/.local/share/uv/python
COPY src ./src

EXPOSE 7474
CMD ["sh", "-c", "uvicorn parakeetx_api_server.main:app --host ${UVICORN_HOST:-0.0.0.0} --port ${UVICORN_PORT:-7474}"]
